# skillhub

./: .gitignore  Makefile  README.md  README_zh.md  docker-publish-params.yml
server/: pom.xml
server/scripts/: run-dev-app.sh
server/skillhub-app/: pom.xml
server/skillhub-app/src/main/java/com/iflytek/skillhub/: SkillhubApplication.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/bootstrap/: BootstrapAdminProperties.java  LocalDevDataInitializer.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/compat/: ClawHubCompatController.java  ClawHubRegistryFacade.java  ClawHubRegistrySecurityConfig.java  SkillCoordinate.java  WellKnownController.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/config/: AsyncConfig.java  DomainBeanConfig.java  OpenApiConfig.java  WebMvcRateLimitConfig.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/controller/: AccountMergeController.java  AuthController.java  BaseApiController.java  DeviceAuthController.java  DeviceAuthWebController.java  HealthController.java  LocalAuthController.java  TokenController.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/dto/: NotificationPreferenceResponse.java  NotificationPreferenceUpdateRequest.java  NotificationResponse.java  UpdateProfileRequest.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  LocalizedError.java  LocalizedException.java  UnauthorizedException.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/filter/: AuthContextFilter.java  IdempotencyInterceptor.java  RequestIdFilter.java  RequestLoggingFilter.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/listener/: NotificationEventListener.java  RecipientResolver.java  SkillRatingEventListener.java  SkillStarEventListener.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/metrics/: SkillHubMetrics.java  package-info.java
server/skillhub-app/src/main/java/com/iflytek/skillhub/ratelimit/: AnonymousDownloadIdentityService.java  ClientIpResolver.java  InMemorySlidingWindowRateLimiter.java  RateLimit.java  RateLimitInterceptor.java  RateLimiter.java  RedisSlidingWindowRateLimiter.java  package-info.java
server/skillhub-app/src/main/resources/: application-local.yml  application.yml  messages.properties  messages_zh.properties
server/skillhub-app/src/main/resources/db/migration/: V34__notification_system.sql  V35__skill_label_system.sql  V36__security_audit.sql
server/skillhub-infra/: pom.xml
server/skillhub-notification/: pom.xml
(+464 files in other folders)
